<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC" customModule="Traystorage" customModuleProvider="target">
            <connections>
                <outlet property="autoLoginCheckImage" destination="zzp-3I-cJN" id="tXJ-a6-31J"/>
                <outlet property="btnLogin" destination="pue-sy-meH" id="qtK-cg-hhx"/>
                <outlet property="keyboardAvoidScroll" destination="cG5-IN-1nY" id="QQy-Bs-QZd"/>
                <outlet property="tfId" destination="Vhp-XE-V27" id="XyL-eG-saJ"/>
                <outlet property="tfPwd" destination="ZOl-7e-h7k" id="Z3s-b4-kyr"/>
                <outlet property="view" destination="iN0-l3-epB" id="Ued-mn-doj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeF-Um-992" userLabel="root">
                    <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbf-Hw-JNj" userLabel="header">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRk-BU-Ziu">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="jRk-BU-Ziu" secondAttribute="height" id="bfP-cB-BEJ"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="ic_back"/>
                                    <connections>
                                        <action selector="onClickBack:" destination="-1" eventType="touchUpInside" id="opG-MN-ciV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="jRk-BU-Ziu" firstAttribute="leading" secondItem="Xbf-Hw-JNj" secondAttribute="leading" id="NLc-6c-9wE"/>
                                <constraint firstItem="jRk-BU-Ziu" firstAttribute="top" secondItem="Xbf-Hw-JNj" secondAttribute="top" id="WNU-sP-uNC"/>
                                <constraint firstAttribute="bottom" secondItem="jRk-BU-Ziu" secondAttribute="bottom" id="fLB-4e-R0c"/>
                                <constraint firstAttribute="height" constant="60" id="tKR-6U-byT"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cG5-IN-1nY">
                            <rect key="frame" x="0.0" y="60" width="375" height="668"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbf-r4-8j4" userLabel="scroll content">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="471.33333333333331"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ML-LO-MhT" userLabel="margin content">
                                            <rect key="frame" x="20" y="10" width="335" height="441.33333333333331"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Eqc-Hz-O7Q" userLabel="stack1">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="143.33333333333334"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pY-cK-ql2" tag="101">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                                                            <subviews>
                                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bell" translatesAutoresizingMaskIntoConstraints="NO" id="KYt-gg-e6f">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0" height="0"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="KYt-gg-e6f" secondAttribute="height" id="E2G-rX-gKA"/>
                                                                        <constraint firstAttribute="height" constant="0" id="QCN-0J-NKl"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view" translatesAutoresizingMaskIntoConstraints="NO" id="mA3-2C-Fy5" tag="100">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="240" id="vLg-W1-n1A"/>
                                                                        <constraint firstAttribute="height" constant="48" id="hLg-W2-m2B"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="gPB-db-cDY"/>
                                                                <constraint firstItem="mA3-2C-Fy5" firstAttribute="leading" secondItem="6pY-cK-ql2" secondAttribute="leading" id="Ag1-Ld-L01"/>
                                                                <constraint firstItem="mA3-2C-Fy5" firstAttribute="centerY" secondItem="6pY-cK-ql2" secondAttribute="centerY" id="Ag1-Ld-L02"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easier storage and management of complex document" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63L-k3-lnv" customClass="UIFontLabel" customModule="Traystorage" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="100" width="335" height="43.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="xFontSize">
                                                                    <real key="value" value="24"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                    <real key="value" value="1.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="login_header"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isBold" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kUJ-oh-pco" userLabel="stack2">
                                                    <rect key="frame" x="0.0" y="179.33333333333331" width="335" height="122"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="none" placeholder="id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vhp-XE-V27" customClass="UIFontTextField" customModule="Traystorage" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="e3S-ie-tfB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholder" value="login_id_hint"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="xFontSize">
                                                                    <real key="value" value="14"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="gZk-Al-iVH"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="none" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOl-7e-h7k" customClass="UIFontTextField" customModule="Traystorage" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="68" width="335" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="izV-q7-RM3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="xFontSize">
                                                                    <real key="value" value="14"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholder" value="password_hint"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="prN-2w-xFZ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeE-Ul-EWQ" userLabel="View1">
                                                    <rect key="frame" x="114.33333333333334" y="311.33333333333331" width="106.66666666666666" height="33"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="Icon-C-CheckOff-24" translatesAutoresizingMaskIntoConstraints="NO" id="zzp-3I-cJN">
                                                            <rect key="frame" x="0.0" y="-0.66666666666662877" width="28.666666666666668" height="34.333333333333336"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZm-5z-UjO">
                                                            <rect key="frame" x="0.0" y="-0.66666666666662877" width="28.666666666666668" height="34.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                            <connections>
                                                                <action selector="onClickAutoLogin:" destination="-1" eventType="touchUpInside" id="DNd-nt-cHx"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOh-rS-yGj" customClass="UIFontButton" customModule="Traystorage" customModuleProvider="target">
                                                            <rect key="frame" x="38.666666666666657" y="2" width="68" height="29"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="auto login">
                                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="xFontSize">
                                                                    <real key="value" value="14"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="auto_login"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="onClickAutoLogin:" destination="-1" eventType="touchUpInside" id="EKe-BR-Yuc"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="QZm-5z-UjO" firstAttribute="bottom" secondItem="zzp-3I-cJN" secondAttribute="bottom" id="Amm-dB-wfy"/>
                                                        <constraint firstItem="zzp-3I-cJN" firstAttribute="leading" secondItem="MeE-Ul-EWQ" secondAttribute="leading" id="HnE-si-1Zj"/>
                                                        <constraint firstAttribute="height" constant="33" id="QPn-6z-kJJ"/>
                                                        <constraint firstItem="BOh-rS-yGj" firstAttribute="centerY" secondItem="MeE-Ul-EWQ" secondAttribute="centerY" id="Tlk-c1-kAF"/>
                                                        <constraint firstItem="zzp-3I-cJN" firstAttribute="centerY" secondItem="MeE-Ul-EWQ" secondAttribute="centerY" id="Yhv-2Y-Vhh"/>
                                                        <constraint firstItem="QZm-5z-UjO" firstAttribute="leading" secondItem="zzp-3I-cJN" secondAttribute="leading" id="a93-fL-80e"/>
                                                        <constraint firstItem="QZm-5z-UjO" firstAttribute="trailing" secondItem="zzp-3I-cJN" secondAttribute="trailing" id="kuQ-Df-jIi"/>
                                                        <constraint firstAttribute="trailing" secondItem="BOh-rS-yGj" secondAttribute="trailing" id="nCh-rs-Efs"/>
                                                        <constraint firstItem="BOh-rS-yGj" firstAttribute="leading" secondItem="zzp-3I-cJN" secondAttribute="trailing" constant="10" id="yeF-QQ-ZFq"/>
                                                        <constraint firstItem="QZm-5z-UjO" firstAttribute="top" secondItem="zzp-3I-cJN" secondAttribute="top" id="z3n-eO-AHD"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1R-9K-E5b" userLabel="View2">
                                                    <rect key="frame" x="106.66666666666669" y="349.33333333333331" width="122" height="33"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qce-Jq-Mqr" customClass="UIFontButton" customModule="Traystorage" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="33"/>
                                                            <state key="normal" title="find id">
                                                                <color key="titleColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="xFontSize">
                                                                    <real key="value" value="14"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="find_id"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="onFindID:" destination="-1" eventType="touchUpInside" id="js2-cX-R7Y"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4a-41-fyb" userLabel="line">
                                                            <rect key="frame" x="52.999999999999986" y="8" width="1" height="17"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Njd-fv-GPK">
                                                                    <rect key="frame" x="4" y="8" width="1" height="17"/>
                                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="Tc1-DB-6DS"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="oUk-CK-WhL"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSN-Ne-EJ7" customClass="UIFontButton" customModule="Traystorage" customModuleProvider="target">
                                                            <rect key="frame" x="61.999999999999986" y="0.0" width="60" height="33"/>
                                                            <state key="normal" title="password reset">
                                                                <color key="titleColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="xFontSize">
                                                                    <real key="value" value="14"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="find_pwd"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="onFindPassword:" destination="-1" eventType="touchUpInside" id="3Qf-3h-JUh"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Qce-Jq-Mqr" firstAttribute="top" secondItem="V1R-9K-E5b" secondAttribute="top" id="0zM-lw-H9J"/>
                                                        <constraint firstItem="Qce-Jq-Mqr" firstAttribute="leading" secondItem="V1R-9K-E5b" secondAttribute="leading" id="4me-Gb-urm"/>
                                                        <constraint firstItem="OSN-Ne-EJ7" firstAttribute="top" secondItem="V1R-9K-E5b" secondAttribute="top" id="9Rc-Kt-gEX"/>
                                                        <constraint firstAttribute="height" constant="33" id="KOK-Ot-ryR"/>
                                                        <constraint firstAttribute="bottom" secondItem="OSN-Ne-EJ7" secondAttribute="bottom" id="QJK-W8-mD4"/>
                                                        <constraint firstItem="OSN-Ne-EJ7" firstAttribute="leading" secondItem="v4a-41-fyb" secondAttribute="trailing" constant="8" id="TVm-mV-9hJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="v4a-41-fyb" secondAttribute="bottom" constant="8" id="Z2I-Ln-pBc"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qce-Jq-Mqr" secondAttribute="bottom" id="ZOx-1s-uIF"/>
                                                        <constraint firstItem="v4a-41-fyb" firstAttribute="leading" secondItem="Qce-Jq-Mqr" secondAttribute="trailing" constant="8" id="dwL-JO-Iwh"/>
                                                        <constraint firstItem="v4a-41-fyb" firstAttribute="top" secondItem="V1R-9K-E5b" secondAttribute="top" constant="8" id="icB-EF-IyP"/>
                                                        <constraint firstAttribute="trailing" secondItem="OSN-Ne-EJ7" secondAttribute="trailing" id="n4B-eH-oLu"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pue-sy-meH" customClass="UIFontButton" customModule="Traystorage" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="387.33333333333331" width="335" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="FqV-Dn-I7a"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="login">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="xFontSize">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isBold" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isFilled" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="login"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onClickLogin:" destination="-1" eventType="touchUpInside" id="bJh-bd-ksH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="pue-sy-meH" firstAttribute="leading" secondItem="5ML-LO-MhT" secondAttribute="leading" id="4xa-4m-XQ8"/>
                                                <constraint firstAttribute="trailing" secondItem="kUJ-oh-pco" secondAttribute="trailing" id="GFh-iF-jC7"/>
                                                <constraint firstItem="V1R-9K-E5b" firstAttribute="top" secondItem="kUJ-oh-pco" secondAttribute="bottom" constant="16" id="OJ5-8C-CBh"/>
                                                <constraint firstItem="MeE-Ul-EWQ" firstAttribute="top" secondItem="kUJ-oh-pco" secondAttribute="bottom" constant="16" id="Pil-OF-H8P"/>
                                                <constraint firstItem="kUJ-oh-pco" firstAttribute="top" secondItem="Eqc-Hz-O7Q" secondAttribute="bottom" constant="40" id="Sz5-rA-HUs"/>
                                                <constraint firstItem="Eqc-Hz-O7Q" firstAttribute="top" secondItem="5ML-LO-MhT" secondAttribute="top" id="dfn-8X-eSq"/>
                                                <constraint firstAttribute="bottom" secondItem="pue-sy-meH" secondAttribute="bottom" id="iiV-pD-9ic"/>
                                                <constraint firstAttribute="trailing" secondItem="pue-sy-meH" secondAttribute="trailing" id="izx-zH-0lp"/>
                                                <constraint firstItem="pue-sy-meH" firstAttribute="top" secondItem="V1R-9K-E5b" secondAttribute="bottom" constant="24" id="ngU-zj-V5E"/>
                                                <constraint firstAttribute="trailing" secondItem="Eqc-Hz-O7Q" secondAttribute="trailing" id="o3B-VZ-TBP"/>
                                                <constraint firstItem="kUJ-oh-pco" firstAttribute="leading" secondItem="5ML-LO-MhT" secondAttribute="leading" id="rWE-sE-eVM"/>
                                                <constraint firstItem="Eqc-Hz-O7Q" firstAttribute="leading" secondItem="5ML-LO-MhT" secondAttribute="leading" id="uh1-NN-YJq"/>
                                                <constraint firstItem="MeE-Ul-EWQ" firstAttribute="leading" secondItem="5ML-LO-MhT" secondAttribute="leading" id="v2e-hw-4vQ"/>
                                                <constraint firstAttribute="trailing" secondItem="V1R-9K-E5b" secondAttribute="trailing" id="zGZ-va-SDr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5ML-LO-MhT" secondAttribute="bottom" constant="24" id="47a-1K-Ywa"/>
                                        <constraint firstAttribute="trailing" secondItem="5ML-LO-MhT" secondAttribute="trailing" constant="24" id="IAK-xa-Bjc"/>
                                        <constraint firstItem="5ML-LO-MhT" firstAttribute="top" secondItem="qbf-r4-8j4" secondAttribute="top" constant="24" id="NdT-ED-kfZ"/>
                                        <constraint firstItem="5ML-LO-MhT" firstAttribute="leading" secondItem="qbf-r4-8j4" secondAttribute="leading" constant="24" id="u0p-DY-P5e"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="qbf-r4-8j4" firstAttribute="top" secondItem="cG5-IN-1nY" secondAttribute="top" id="8yg-4b-TLN"/>
                                <constraint firstAttribute="trailing" secondItem="qbf-r4-8j4" secondAttribute="trailing" id="GqH-Fx-Ha3"/>
                                <constraint firstAttribute="bottom" secondItem="qbf-r4-8j4" secondAttribute="bottom" id="XHm-Lp-ZUe"/>
                                <constraint firstItem="qbf-r4-8j4" firstAttribute="leading" secondItem="cG5-IN-1nY" secondAttribute="leading" id="gFw-TQ-ve6"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="WT4-fq-cjJ"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="gTu-kx-prx"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="cG5-IN-1nY" firstAttribute="top" secondItem="Xbf-Hw-JNj" secondAttribute="bottom" id="0FN-0Z-e2G"/>
                        <constraint firstItem="qbf-r4-8j4" firstAttribute="width" secondItem="KeF-Um-992" secondAttribute="width" id="DYp-Qk-pdO"/>
                        <constraint firstAttribute="trailing" secondItem="Xbf-Hw-JNj" secondAttribute="trailing" id="KlZ-Di-9He"/>
                        <constraint firstAttribute="trailing" secondItem="cG5-IN-1nY" secondAttribute="trailing" id="R7b-tg-mh2"/>
                        <constraint firstItem="Xbf-Hw-JNj" firstAttribute="leading" secondItem="KeF-Um-992" secondAttribute="leading" id="Xad-YF-0MW"/>
                        <constraint firstItem="Xbf-Hw-JNj" firstAttribute="top" secondItem="KeF-Um-992" secondAttribute="top" id="YvR-YW-g1z"/>
                        <constraint firstItem="cG5-IN-1nY" firstAttribute="leading" secondItem="KeF-Um-992" secondAttribute="leading" id="gNp-Oy-jh6"/>
                        <constraint firstAttribute="bottom" secondItem="cG5-IN-1nY" secondAttribute="bottom" id="h0Z-br-6TZ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="KeF-Um-992" secondAttribute="bottom" id="6AD-XR-JAX"/>
                <constraint firstItem="KeF-Um-992" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="YhB-sD-3nr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="KeF-Um-992" secondAttribute="top" id="ZXs-eI-bLY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KeF-Um-992" secondAttribute="trailing" id="cmn-Ex-Dk1"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="tcc-T7-FTC" appends="YES" id="O3n-Ud-4Q5"/>
            </connections>
            <point key="canvasLocation" x="132" y="135.96059113300493"/>
        </view>
        <tapGestureRecognizer id="tcc-T7-FTC">
            <connections>
                <action selector="onClickBG:" destination="-1" id="p5J-IF-Tdv"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <designables>
        <designable name="63L-k3-lnv">
            <size key="intrinsicContentSize" width="135" height="43.333333333333336"/>
        </designable>
        <designable name="BOh-rS-yGj">
            <size key="intrinsicContentSize" width="68" height="29"/>
        </designable>
        <designable name="OSN-Ne-EJ7">
            <size key="intrinsicContentSize" width="60" height="29"/>
        </designable>
        <designable name="Qce-Jq-Mqr">
            <size key="intrinsicContentSize" width="45" height="29"/>
        </designable>
        <designable name="Vhp-XE-V27">
            <size key="intrinsicContentSize" width="116.66666666666667" height="34"/>
        </designable>
        <designable name="ZOl-7e-h7k">
            <size key="intrinsicContentSize" width="128.33333333333334" height="34"/>
        </designable>
        <designable name="pue-sy-meH">
            <size key="intrinsicContentSize" width="33" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="Icon-C-CheckOff-24" width="24" height="24"/>
        <image name="ic_back" width="24" height="24"/>
        <image name="ic_bell" width="28.666666030883789" height="40"/>
        <image name="view" width="160" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
