<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Medium.otf">
            <string>NotoSansKR-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyProfileVC" customModule="Traystorage" customModuleProvider="target">
            <connections>
                <outlet property="birthdayButton" destination="lhf-Eh-k3t" id="pNG-ca-N2m"/>
                <outlet property="birthdayEdit" destination="FV3-vF-VYR" id="Prx-MT-fJy"/>
                <outlet property="btnAddAvatar" destination="mpb-yK-ZND" id="CMD-G4-0Zf"/>
                <outlet property="btnNameClear" destination="qv0-et-gJW" id="gtd-eJ-5jg"/>
                <outlet property="editName" destination="pMV-mo-ecz" id="Vtn-u1-zp8"/>
                <outlet property="emailEdit" destination="8oC-ca-87a" id="sZo-gi-Z4F"/>
                <outlet property="femaleButton" destination="AH5-95-JbS" id="Ctg-Kx-iVu"/>
                <outlet property="keyboardAvoidScroll" destination="kNX-RR-EGr" id="s4l-5O-omm"/>
                <outlet property="labelName" destination="du2-n3-LJz" id="dBX-5Z-HAm"/>
                <outlet property="maleButton" destination="KrO-07-RtU" id="GTt-iT-hon"/>
                <outlet property="saveButton" destination="w3I-M2-S0f" id="oxX-Vj-ONO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwAvatar" destination="zb9-dp-S1F" id="Cxx-jr-04d"/>
                <outlet property="vwNameLabelGroup" destination="rJD-au-LTO" id="708-hB-V3L"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HS9-ag-WA2" userLabel="root">
                    <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zv-hp-vh0" userLabel="header">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9D-2X-GDX">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="J9D-2X-GDX" secondAttribute="height" id="J1k-Mv-3Qb"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="ic_back"/>
                                    <connections>
                                        <action selector="onClickBack:" destination="-1" eventType="touchUpInside" id="QcB-5G-F4W"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Management" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUb-tl-s0X" customClass="UIFontLabel" customModule="Traystorage" customModuleProvider="target">
                                    <rect key="frame" x="107.33333333333333" y="19.333333333333329" width="160.33333333333337" height="21.666666666666671"/>
                                    <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="18"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isBold" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="xFontSize">
                                            <real key="value" value="18"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="profile_manage_title"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="J9D-2X-GDX" firstAttribute="top" secondItem="5zv-hp-vh0" secondAttribute="top" id="1UU-MA-Zso"/>
                                <constraint firstItem="J9D-2X-GDX" firstAttribute="leading" secondItem="5zv-hp-vh0" secondAttribute="leading" id="9Px-HG-fer"/>
                                <constraint firstItem="yUb-tl-s0X" firstAttribute="centerX" secondItem="5zv-hp-vh0" secondAttribute="centerX" id="ZrD-Wq-Y2o"/>
                                <constraint firstItem="yUb-tl-s0X" firstAttribute="centerY" secondItem="5zv-hp-vh0" secondAttribute="centerY" id="eEK-qT-ULk"/>
                                <constraint firstAttribute="bottom" secondItem="J9D-2X-GDX" secondAttribute="bottom" id="gnT-CY-0c9"/>
                                <constraint firstAttribute="height" constant="60" id="rKf-54-M0D"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNX-RR-EGr">
                            <rect key="frame" x="0.0" y="60" width="375" height="668"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmB-RY-Wef" userLabel="scroll content">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="622"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ujj-vb-bNu">
                                            <rect key="frame" x="20" y="20" width="335" height="136"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpZ-Jj-tpW" userLabel="icon">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="86"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-C-User-60" translatesAutoresizingMaskIntoConstraints="NO" id="zb9-dp-S1F">
                                                            <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="86" id="8X3-Ne-E3J"/>
                                                                <constraint firstAttribute="width" constant="86" id="CDh-J7-ZRX"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="43"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mpb-yK-ZND">
                                                            <rect key="frame" x="55" y="55" width="34" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="eoY-f6-Zeo"/>
                                                                <constraint firstAttribute="width" constant="34" id="jzf-ro-mgC"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="Icon-C-Add-24"/>
                                                            <connections>
                                                                <action selector="onChangeAvatar:" destination="-1" eventType="touchUpInside" id="a13-I5-TaD"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="zb9-dp-S1F" secondAttribute="bottom" id="Jv1-RL-aHL"/>
                                                        <constraint firstItem="mpb-yK-ZND" firstAttribute="trailing" secondItem="zb9-dp-S1F" secondAttribute="trailing" constant="3" id="Trf-ST-rci"/>
                                                        <constraint firstItem="zb9-dp-S1F" firstAttribute="leading" secondItem="bpZ-Jj-tpW" secondAttribute="leading" id="Wxq-bT-lfs"/>
                                                        <constraint firstItem="mpb-yK-ZND" firstAttribute="bottom" secondItem="zb9-dp-S1F" secondAttribute="bottom" constant="3" id="XN1-Pk-CXU"/>
                                                        <constraint firstItem="zb9-dp-S1F" firstAttribute="top" secondItem="bpZ-Jj-tpW" secondAttribute="top" id="mJi-EG-Fhp"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPH-XD-x7s">
                                                    <rect key="frame" x="0.0" y="86" width="335" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rJD-au-LTO" userLabel="label">
                                                            <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du2-n3-LJz" userLabel="name label" customClass="UIFontLabel" customModule="Traystorage" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="xFontSize">
                                                                            <real key="value" value="24"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isBold" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W77-nC-lnb">
                                                                    <rect key="frame" x="49.666666666666671" y="0.0" width="0" height="0"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="0" id="pnl-w0-h1d"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="Icon-C-Edit-LineGray-32"/>
                                                                    <connections>
                                                                        <action selector="onEditName:" destination="-1" eventType="touchUpInside" id="eVT-0G-jNF"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pMV-mo-ecz" userLabel="name edit" customClass="FontTextField" customModule="Traystorage" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="287" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="24"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isBold" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="onEditNameDidEnd:" destination="-1" eventType="editingDidEnd" id="z9x-tN-hkO"/>
                                                                <action selector="textDidChanged:" destination="-1" eventType="editingChanged" id="jBo-w7-1cf"/>
                                                                <outlet property="delegate" destination="-1" id="a8o-bf-tMI"/>
                                                            </connections>
                                                        </textField>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qv0-et-gJW" userLabel="clear">
                                                            <rect key="frame" x="287" y="0.0" width="48" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="n7I-wv-N1Q"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="Icon-Common-24x24-Close"/>
                                                            <connections>
                                                                <action selector="onEditNameClear:" destination="-1" eventType="touchUpInside" id="ByV-ko-ZYO"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="rJD-au-LTO" secondAttribute="bottom" id="7N7-li-QCs"/>
                                                        <constraint firstItem="qv0-et-gJW" firstAttribute="top" secondItem="mPH-XD-x7s" secondAttribute="top" id="8xa-Kt-1TW"/>
                                                        <constraint firstAttribute="bottom" secondItem="pMV-mo-ecz" secondAttribute="bottom" id="Af4-yn-ftU"/>
                                                        <constraint firstItem="pMV-mo-ecz" firstAttribute="leading" secondItem="mPH-XD-x7s" secondAttribute="leading" id="AhI-Lz-FxR"/>
                                                        <constraint firstAttribute="trailing" secondItem="pMV-mo-ecz" secondAttribute="trailing" constant="48" id="BCe-3N-1p6"/>
                                                        <constraint firstAttribute="height" constant="50" id="TJD-68-yOe"/>
                                                        <constraint firstItem="pMV-mo-ecz" firstAttribute="top" secondItem="mPH-XD-x7s" secondAttribute="top" id="UhM-qd-TuR"/>
                                                        <constraint firstAttribute="bottom" secondItem="qv0-et-gJW" secondAttribute="bottom" id="WL5-8C-Nq6"/>
                                                        <constraint firstItem="rJD-au-LTO" firstAttribute="leading" secondItem="mPH-XD-x7s" secondAttribute="leading" id="fQp-vr-64T"/>
                                                        <constraint firstItem="rJD-au-LTO" firstAttribute="top" secondItem="mPH-XD-x7s" secondAttribute="top" id="kia-ND-AjQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="qv0-et-gJW" secondAttribute="trailing" id="pDj-4Y-eMK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyG-Pq-zSG" userLabel="seprator">
                                            <rect key="frame" x="0.0" y="199" width="375" height="8"/>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="WJx-DN-FuZ"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Ui9-cc-vIa">
                                            <rect key="frame" x="20" y="247" width="335" height="240"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="main info" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWq-qw-QuN" customClass="UIFontLabel" customModule="Traystorage" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="xFontSize">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isBold" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="profile_main_info"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2fN-jC-C1o">
                                                    <rect key="frame" x="0.0" y="42" width="335" height="198"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="enB-mh-8Vn">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="birthday" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6b-Sq-Ahe" customClass="UIFontLabel" customModule="Traystorage" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="46"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="Iz1-Sy-MA8"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="xFontSize">
                                                                            <real key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="birthday"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pW-T6-X4Q" userLabel="birthday">
                                                                    <rect key="frame" x="88" y="0.0" width="247" height="46"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FV3-vF-VYR" userLabel="birthday button" customClass="FontTextField" customModule="Traystorage" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="247" height="46"/>
                                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" textContentType="tel"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholder" value="birthday"/>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                                    <real key="value" value="14"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </textField>
                                                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhf-Eh-k3t" userLabel="drop down" customClass="UIFontButton" customModule="Traystorage" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="247" height="46"/>
                                                                            <connections>
                                                                                <action selector="onClickBirthDay:" destination="-1" eventType="touchUpInside" id="wQx-gu-BUV"/>
                                                                            </connections>
                                                                        </button>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="mYQ-JR-Oi4">
                                                                            <rect key="frame" x="213" y="11" width="24" height="24"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="lhf-Eh-k3t" secondAttribute="trailing" id="50u-pn-8fE"/>
                                                                        <constraint firstItem="lhf-Eh-k3t" firstAttribute="top" secondItem="1pW-T6-X4Q" secondAttribute="top" id="76K-Mu-KUs"/>
                                                                        <constraint firstAttribute="bottom" secondItem="FV3-vF-VYR" secondAttribute="bottom" id="9zz-Wr-GzE"/>
                                                                        <constraint firstItem="FV3-vF-VYR" firstAttribute="top" secondItem="1pW-T6-X4Q" secondAttribute="top" id="AVL-Du-IG8"/>
                                                                        <constraint firstAttribute="trailing" secondItem="FV3-vF-VYR" secondAttribute="trailing" id="PbX-eq-ny8"/>
                                                                        <constraint firstAttribute="height" constant="46" id="Q94-tD-Fz3"/>
                                                                        <constraint firstItem="FV3-vF-VYR" firstAttribute="leading" secondItem="1pW-T6-X4Q" secondAttribute="leading" id="hTd-QO-Dqh"/>
                                                                        <constraint firstItem="mYQ-JR-Oi4" firstAttribute="centerY" secondItem="1pW-T6-X4Q" secondAttribute="centerY" id="u0i-K6-Mz1"/>
                                                                        <constraint firstAttribute="bottom" secondItem="lhf-Eh-k3t" secondAttribute="bottom" id="umn-RU-ncb"/>
                                                                        <constraint firstItem="lhf-Eh-k3t" firstAttribute="leading" secondItem="1pW-T6-X4Q" secondAttribute="leading" id="w71-ao-YM6"/>
                                                                        <constraint firstAttribute="trailing" secondItem="mYQ-JR-Oi4" secondAttribute="trailing" constant="10" id="wPl-HU-eeX"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="NpI-MZ-gwO"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MCn-iz-jXg">
                                                            <rect key="frame" x="0.0" y="76" width="335" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeH-pv-IkU" customClass="UIFontLabel" customModule="Traystorage" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="46"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="Pes-uW-W5z"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="xFontSize">
                                                                            <real key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="email"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8oC-ca-87a" customClass="FontTextField" customModule="Traystorage" customModuleProvider="target">
                                                                    <rect key="frame" x="88" y="0.0" width="247" height="46"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                            <real key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholder" value="email_hint"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a2L-B2-a2Y">
                                                            <rect key="frame" x="0.0" y="152" width="335" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjY-Vm-arp" customClass="UIFontLabel" customModule="Traystorage" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="14" width="80" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="tZK-TY-1uC"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="xFontSize">
                                                                            <real key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="gender"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F01-Ob-UpO">
                                                                    <rect key="frame" x="88" y="4" width="168" height="38"/>
                                                                    <subviews>
                                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrO-07-RtU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="38"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="MB5-Wu-4ic"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title="male"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="20"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="male"/>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                    <color key="value" systemColor="systemGrayColor"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                    <real key="value" value="1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="onClickGender:" destination="-1" eventType="touchUpInside" id="BY5-4u-PRa"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AH5-95-JbS">
                                                                            <rect key="frame" x="88" y="0.0" width="80" height="38"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title="female"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                    <real key="value" value="1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="20"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                    <color key="value" systemColor="systemGrayColor"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="female"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="onClickGender:" destination="-1" eventType="touchUpInside" id="FCA-7s-Htn"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="38" id="GYU-il-LQG"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tb-MU-D5B">
                                                                    <rect key="frame" x="264" y="0.0" width="71" height="46"/>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="a2L-B2-a2Y" firstAttribute="height" secondItem="enB-mh-8Vn" secondAttribute="height" id="os9-f7-oSr"/>
                                                        <constraint firstItem="MCn-iz-jXg" firstAttribute="height" secondItem="enB-mh-8Vn" secondAttribute="height" id="u7a-co-AtU"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3I-M2-S0f" customClass="UIFontButton" customModule="Traystorage" customModuleProvider="target">
                                            <rect key="frame" x="20" y="547" width="335" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="Mqs-zN-Gfa"/>
                                            </constraints>
                                            <state key="normal" title="Save">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="xFontSize">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isFilled" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isBold" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="save"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onSave:" destination="-1" eventType="touchUpInside" id="PuZ-vU-ebZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="wyG-Pq-zSG" firstAttribute="top" secondItem="Ujj-vb-bNu" secondAttribute="bottom" constant="43" id="2in-zq-IEs"/>
                                        <constraint firstAttribute="trailing" secondItem="wyG-Pq-zSG" secondAttribute="trailing" id="KTb-mD-eL7"/>
                                        <constraint firstAttribute="trailing" secondItem="Ui9-cc-vIa" secondAttribute="trailing" constant="20" id="Ooq-1l-3nR"/>
                                        <constraint firstItem="Ujj-vb-bNu" firstAttribute="leading" secondItem="KmB-RY-Wef" secondAttribute="leading" constant="20" id="P1S-Vm-eH0"/>
                                        <constraint firstItem="wyG-Pq-zSG" firstAttribute="leading" secondItem="KmB-RY-Wef" secondAttribute="leading" id="Pei-0g-Lss"/>
                                        <constraint firstItem="w3I-M2-S0f" firstAttribute="top" secondItem="Ui9-cc-vIa" secondAttribute="bottom" constant="60" id="Rqi-Av-kVZ"/>
                                        <constraint firstItem="Ui9-cc-vIa" firstAttribute="leading" secondItem="KmB-RY-Wef" secondAttribute="leading" constant="20" id="T1C-JP-roc"/>
                                        <constraint firstItem="w3I-M2-S0f" firstAttribute="leading" secondItem="KmB-RY-Wef" secondAttribute="leading" constant="20" id="TAC-4C-L34"/>
                                        <constraint firstAttribute="trailing" secondItem="w3I-M2-S0f" secondAttribute="trailing" constant="20" id="bQ7-d7-88w"/>
                                        <constraint firstItem="Ui9-cc-vIa" firstAttribute="top" secondItem="wyG-Pq-zSG" secondAttribute="bottom" constant="40" id="cjM-LP-7KM"/>
                                        <constraint firstAttribute="trailing" secondItem="Ujj-vb-bNu" secondAttribute="trailing" constant="20" id="d45-qA-3sJ"/>
                                        <constraint firstAttribute="bottom" secondItem="w3I-M2-S0f" secondAttribute="bottom" constant="20" id="rG7-Qx-a01"/>
                                        <constraint firstItem="Ujj-vb-bNu" firstAttribute="top" secondItem="KmB-RY-Wef" secondAttribute="top" constant="20" id="uNH-dW-KVc"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="KmB-RY-Wef" firstAttribute="top" secondItem="kNX-RR-EGr" secondAttribute="top" id="NMK-hy-8uM"/>
                                <constraint firstItem="KmB-RY-Wef" firstAttribute="leading" secondItem="kNX-RR-EGr" secondAttribute="leading" id="SIi-kj-mpW"/>
                                <constraint firstAttribute="trailing" secondItem="KmB-RY-Wef" secondAttribute="trailing" id="V5g-4T-yUL"/>
                                <constraint firstAttribute="bottom" secondItem="KmB-RY-Wef" secondAttribute="bottom" id="bkA-ci-SyV"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="fJ0-Tc-oks"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="LJK-p2-L8c"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="KmB-RY-Wef" firstAttribute="width" secondItem="HS9-ag-WA2" secondAttribute="width" id="2as-kc-7nV"/>
                        <constraint firstItem="5zv-hp-vh0" firstAttribute="top" secondItem="HS9-ag-WA2" secondAttribute="top" id="4ms-Ze-cXI"/>
                        <constraint firstItem="kNX-RR-EGr" firstAttribute="top" secondItem="5zv-hp-vh0" secondAttribute="bottom" id="F2A-0y-6sF"/>
                        <constraint firstAttribute="bottom" secondItem="kNX-RR-EGr" secondAttribute="bottom" id="Ge8-54-zh8"/>
                        <constraint firstAttribute="trailing" secondItem="5zv-hp-vh0" secondAttribute="trailing" id="Ku1-Ot-xSo"/>
                        <constraint firstItem="5zv-hp-vh0" firstAttribute="leading" secondItem="HS9-ag-WA2" secondAttribute="leading" id="XWT-fY-2pv"/>
                        <constraint firstItem="kNX-RR-EGr" firstAttribute="leading" secondItem="HS9-ag-WA2" secondAttribute="leading" id="dK5-G8-m9m"/>
                        <constraint firstAttribute="trailing" secondItem="kNX-RR-EGr" secondAttribute="trailing" id="rSK-m4-P45"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="1zZ-Yg-ryt" appends="YES" id="Toh-BC-muI"/>
                    </connections>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HS9-ag-WA2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3VA-5q-9rI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HS9-ag-WA2" secondAttribute="trailing" id="POp-ti-Da2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HS9-ag-WA2" secondAttribute="bottom" id="tCC-8Z-xcI"/>
                <constraint firstItem="HS9-ag-WA2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vCD-9a-wtQ"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
        <tapGestureRecognizer id="1zZ-Yg-ryt">
            <connections>
                <action selector="onClickBG:" destination="-1" id="wAW-uH-EJ5"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <designables>
        <designable name="8oC-ca-87a">
            <size key="intrinsicContentSize" width="247" height="32"/>
        </designable>
        <designable name="FV3-vF-VYR">
            <size key="intrinsicContentSize" width="247" height="34"/>
        </designable>
        <designable name="UeH-pv-IkU">
            <size key="intrinsicContentSize" width="36.333333333333336" height="18"/>
        </designable>
        <designable name="Y6b-Sq-Ahe">
            <size key="intrinsicContentSize" width="56.666666666666664" height="18"/>
        </designable>
        <designable name="du2-n3-LJz">
            <size key="intrinsicContentSize" width="41.666666666666664" height="29"/>
        </designable>
        <designable name="lhf-Eh-k3t">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="pMV-mo-ecz">
            <size key="intrinsicContentSize" width="287" height="32"/>
        </designable>
        <designable name="sjY-Vm-arp">
            <size key="intrinsicContentSize" width="48.666666666666664" height="18"/>
        </designable>
        <designable name="vWq-qw-QuN">
            <size key="intrinsicContentSize" width="113.33333333333333" height="18"/>
        </designable>
        <designable name="w3I-M2-S0f">
            <size key="intrinsicContentSize" width="31" height="30"/>
        </designable>
        <designable name="yUb-tl-s0X">
            <size key="intrinsicContentSize" width="160.33333333333334" height="21.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <image name="Icon-C-Add-24" width="24" height="24"/>
        <image name="Icon-C-Edit-LineGray-32" width="32" height="32"/>
        <image name="Icon-C-User-60" width="60" height="60"/>
        <image name="Icon-Common-24x24-Close" width="24" height="24"/>
        <image name="ic_arrow_down" width="24" height="24"/>
        <image name="ic_back" width="24" height="24"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
