<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GalleryViewController.getImageFromAsset(assetsList:):GalleryViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "asset.pixelWidth">
            </PersistentString>
            <PersistentString
               value = "asset.pixelHeight">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #2 in GalleryViewController.checkPermission():GalleryViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "m_bVideo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in IntroVC.checkVersion():IntroVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "version.is_review">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SignupPage1VC.goNext():SignupPage1VC.swift">
         <PersistentStrings>
            <PersistentString
               value = "gReview">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GalleryViewController.showList():GalleryViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "assetsList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
